<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>The french restaurant</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand|Sofia|Slabo 27px">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <header>
        <div class="Container">
            <nav>
                <div class="Logo_Container">
                    <a href="index.html">
                        <img src="Lec8_Class_Images/Restaurant_Logo.png" alt="Restaurant_Logo" class="Logo">
                    </a>
                </div>
                <div class="Nav_List_Container">
                    <ul class="Nav_List">
                        <li><a href="#" class="Text">Home</a></li>
                        <li><a href="#" class="Text">About</a></li>
                        <li><a href="#" class="Text">Menu</a></li>
                        <li><a href="#" class="Text">Gallery</a></li>
                        <li><a href="#" class="Text">Blog</a></li>
                        <li><a href="#Footer" class="Text">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="Header_Img">
            <img src="Lec8_Class_Images/Resturant_Header_Image.png" alt="Restaurant_Header" class="Header_Logo">
        </div>
        <div class="Header_Txt1">
            <h1 class="Txt1_Header">French Resturant</h1>
        </div>
        <div class="Header_Txt2">
            <h2 class="Txt2_Header">We're the best restaurant in town.</h2>
        </div>
        <div class="Header_Button_Row">
            <form class="Header_Button_Form"><button class="Button" id="Button1">Learn more</button></form>
            <form class="Header_Button_Form"><button class="Button" id="Button2">Book a visit</button></form>
        </div>
    </header>
    <section class="First_Sec">
        <div class="Section_Container">
            <div class="First_SEC_Image_Div">
                <img src="Lec8_Class_Images/Chef.png" alt="Chef" class="Chef_Image">
            </div>
            <div class="First_SEC_Text_Div">
                <div class="Sections_Titels_Writing_Style1">
                    <h2>We are a family business</h2>
                </div>
                <div class="Sections_Titels_Writing_Style2">
                    <h3>And we all love what we do.</h3>
                </div>
                <div class="Footer_Writing_Style">
                    <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                        work on projects big and small from small residential extensions to full house. We are so happy
                        with this theme. Everyday it make our lives better.</p>
                </div>
                <lu class="First_Section_List">
                    <li class="List_Icons">
                        <div class="Arrange_Icon">
                            <div class="Icon"><i class="fa-solid fa-leaf"></i></div>
                        </div>
                        <div class="Txt_Arrange">We care about environment.</div>
                    </li>
                    <li class="List_Icons">
                        <div class="Arrange_Icon">
                            <div class="Icon"><i class="fa-solid fa-users"></i></div>
                        </div>
                        <div class="Txt_Arrange">We are trusted by hundreds of clients.</div>
                    </li>
                    <li class="List_Icons">
                        <div class="Arrange_Icon">
                            <div class="Icon"><i class="fa-solid fa-heart"></i></div>
                        </div>
                        <div class="Txt_Arrange">Social media loves us!</div>
                    </li>
                    <li class="List_Icons">
                        <div class="Arrange_Icon">
                            <div class="Icon"><i class="fa-solid fa-check"></i></div>
                        </div>
                        <div class="Txt_Arrange">This list is super easy to create.</div>
                    </li>
                </lu>
            </div>
        </div>
    </section>
    <section class="Second_Sec">
        <div class="Section_Container">
            <div class="Second_SEC_Text_Div">
                <div class="Sections_Titels_Writing_Style1">
                    <h2>Reviewers like us</h2>
                </div>
                <div class="Sections_Titels_Writing_Style2">
                    <h3>Wanna know why?</h3>
                </div>
                <div class="Footer_Writing_Style">
                    <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                        work on projects big and small from small residential extensions to full house. We are so happy
                        with this theme. Everyday it make our lives better.</p>
                </div>
                <lu class="Second_Section_List">
                    <li class="List_Icons">
                        <div class="Arrange_Icon"><i class="fa-regular fa-thumbs-up"></i></div>
                        <div class="Txt_Arrange">Aliquam fermentum lorem quis posuere mattis.</div>
                    </li>
                    <li class="List_Icons">
                        <div class="Arrange_Icon"><i class="fa-regular fa-thumbs-up"></i></div>
                        <div class="Txt_Arrange">Sed mollis sapien erat id pellentesque libero.</div>
                    </li>
                    <li class="List_Icons">
                        <div class="Arrange_Icon"><i class="fa-regular fa-thumbs-up"></i></div>
                        <div class="Txt_Arrange">Pellentesque nisl id semper bibendum.</div>
                    </li>
                </lu>
            </div>
            <div class="Second_SEC_Image_Div">
                <img src="Lec8_Class_Images/Services.jpg" alt="Service" class="Service_Image">
            </div>
        </div>
    </section>
    <section class="Third_Sec">
        <img src="Lec8_Class_Images/Outside1.png" alt="Outside_Image" class="Outside_Img">
    </section>
    <section class="Forth_Sec">
        <div class="Menu_Section_Container">
            <div class="Menu_Header1_Container">
                <h2>Our flag dishes</h2>
            </div>
            <div class="Menu_Header2_Container">
                <h2>Meals we are proud of.</h2>
            </div>
            <div class="Menu">
                <div class="Arrange_Menu_Vertically">
                    <div class="Vertical_Center">
                        <div class="Menu_Img_Container"><img src="Lec8_Class_Images/Salad.jpg" alt="Salad"
                                class="Sec_Menu_Images">
                        </div>
                        <div class="Header_Text_Container">
                            <h3 class="Menu_Style_Type">Delicious Salad</h3>
                        </div>
                        <div class="General_Text_Container">
                            <h4 class="Text_Menu_Style_Type">Proin interdum, ante ut sollicitudin commodo, tellus quam
                                sagittis
                                libero, at semper mauris.</h4>
                        </div>
                    </div>
                </div>
                <div class="Arrange_Menu_Vertically">
                    <div class="Vertical_Center">
                        <div class="Menu_Img_Container"><img src="Lec8_Class_Images/Steak.jpg" alt="Steak"
                                class="Sec_Menu_Images">
                        </div>
                        <div class="Header_Text_Container">
                            <h3 class="Menu_Style_Type">Incredible Steak</h3>
                        </div>
                        <div class="General_Text_Container">
                            <h4 class="Text_Menu_Style_Type">Proin interdum, ante ut sollicitudin commodo, tellus quam
                                sagittis
                                libero, at semper mauris.</h4>
                        </div>
                    </div>
                </div>
                <div class="Arrange_Menu_Vertically">
                    <div class="Vertical_Center">
                        <div class="Menu_Img_Container"><img src="Lec8_Class_Images/Desserts.jpg" alt="Desserts"
                                class="Sec_Menu_Images"></div>
                        <div class="Header_Text_Container">
                            <h3 class="Menu_Style_Type">Fantastic Desserts</h3>
                        </div>
                        <div class="General_Text_Container">
                            <h4 class="Text_Menu_Style_Type">Proin interdum, ante ut sollicitudin commodo, tellus quam
                                sagittis
                                libero, at semper mauris.</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Menu" id="Menu_Margin_Top">
                <div class="Arrange_Menu_Vertically">
                    <div class="Vertical_Center">
                        <div class="Menu_Img_Container"><img src="Lec8_Class_Images/Fried.jpg" alt="Fried potatoes"
                                class="Sec_Menu_Images"></div>
                        <div class="Header_Text_Container">
                            <h3 class="Menu_Style_Type">Premium Support</h3>
                        </div>
                        <div class="General_Text_Container">
                            <h4 class="Text_Menu_Style_Type">Proin interdum, ante ut sollicitudin commodo, tellus quam
                                sagittis libero,
                                at semper mauris.</h4>
                        </div>
                    </div>
                </div>
                <div class="Arrange_Menu_Vertically">
                    <div class="Vertical_Center">
                        <div class="Menu_Img_Container"><img src="Lec8_Class_Images/Steak2.jpg" alt="Steak2"
                                class="Sec_Menu_Images">
                        </div>
                        <div class="Header_Text_Container">
                            <h3 class="Menu_Style_Type">Satisfied Clients</h3>
                        </div>
                        <div class="General_Text_Container">
                            <h4 class="Text_Menu_Style_Type">Proin interdum, ante ut sollicitudin commodo, tellus quam
                                sagittis libero,
                                at semper mauris.</h4>
                        </div>
                    </div>
                </div>
                <div class="Arrange_Menu_Vertically">
                    <div class="Vertical_Center">
                        <div class="Menu_Img_Container">
                            <img src="Lec8_Class_Images/Burger.jpg" alt="Burger" class="Sec_Menu_Images">
                        </div>
                        <div class="Header_Text_Container">
                            <h3 class="Menu_Style_Type">Free Updates</h3>
                        </div>
                        <div class="General_Text_Container">
                            <h4 class="Text_Menu_Style_Type">Proin interdum, ante ut sollicitudin commodo, tellus quam
                                sagittis libero,
                                at semper mauris.</h4>
                        </div>
                    </div>
                </div>
                <div class="Menu_Button_Container">
                    <form class="Menu_Button_Form"><button class="Menu_Button">View Full Menu</button></form>
                </div>
            </div>
        </div>
    </section>
    <section class="Fifth_Section">
        <img src="Lec8_Class_Images/Header_Background.jpg" alt="Restaurant_Background" class="Sec5_Img">
    <div class="Comments_Icon_Container"><i class="fa-regular fa-comments"></i></div>
    <div class="Text1_Container">
        <h5>Our Testimonials</h5>
    </div>
    <div class="Width_Container">
        <div class="Text2_Container">"Formas humanitatis per seacula quarta decima et quinta decima. Modo typi, qui nunc
        nobis
        videntur parum clari, fiant sollemnes in futurum quarta decima et quinta decima."</div>
    </div>
    <div class="Text3_Container">
        <h7>John Smith</h7>
    </div>
    <div class="Text4_Container">
        <h8>FashionTop</h8>
    </div>
    <div class="Button_Container_Sec5">
        <form><button class="Button_Sec5">‹</button></form>
        <form><button class="Button_Sec5">›</button></form>
    </div>
    </section>
    <footer id="Footer">
        <div class="First_Footer">
            <div class="Footer_Container">
                <div class="Footer_Col">
                    <h4 class="Footer_Titles">About us</h4>
                    <br>
                    <br>
                    <p class="Footer_Writing_Style">I am text block. Click edit button to change this text. Lorem ipsum
                        dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum
                        dolor sit amet, consectetur.</p>
                    <br>
                    <p class="Footer_Writing_Style">We are the champions! We are the most amazing theme of all time,
                        yeah.</p>
                </div>
                <div class="Footer_Col">
                    <h4 class="Footer_Titles">Useful Links</h4>
                    <br>
                    <lu class="List_Middle_Col">
                        <li class="Not_Last_Col_List" id="List_Col"><a href="#Footer" id="Footer_More_List">Contact</a>
                        </li>
                        <li class="Not_Last_Col_List" id="List_Col"><a href="#" id="Footer_More_List">About</a></li>
                        <li class="Not_Last_Col_List" id="List_Col"><a href="#" id="Footer_More_List">Menu</a></li>
                        <li id="List_Col"><a href="#" id="Footer_More_List">Gallery</a></li>
                    </lu>
                </div>
                <div class="Footer_Col">
                    <h4 class="Footer_Titles">Opening Hours</h4>
                    <br>
                    <lu class="List_Middle_Col">
                        <li class="Not_Last_Col_List" id="List_Col">Monday 10AM-9PM</li>
                        <li class="Not_Last_Col_List" id="List_Col">Tuesday 10AM-9PM</li>
                        <li class="Not_Last_Col_List" id="List_Col">Wednesday 10AM-9PM</li>
                        <li class="Not_Last_Col_List" id="List_Col">Thursday 10AM-9PM</li>
                        <li class="Not_Last_Col_List" id="List_Col">Friday 10AM-10PM</li>
                        <li id="List_Col">Weekends 10AM-11PM</li>
                    </lu>
                </div>
                <div class="Footer_Col">
                    <h4 class="Footer_Titles">Contact Details</h4>
                    <br>
                    <lu class="Last_List">
                        <div class="Footer_Map_Container">
                            <img src="Lec8_Class_Images/white-world-map.png" alt="World_Map" class="World_Map_Image">
                        </div>
                        <div class="List_inlast">
                            <li class="Not_Last_Col_List" id="More_Height"><i class="fa-solid fa-location-dot"
                                    style="color: #969696;"></i> Manchester Road 123-78B, Silictown 7854MD, Great
                                Country</li>
                            <li class="Not_Last_Col_List" id="List_Col"><i class="fa-solid fa-phone"
                                    style="color: #969696;"></i> <a href="#" id="Footer_More_List">+46 123 456 789</a>
                            </li>
                            <li class="Not_Last_Col_List" id="List_Col"><i class="fa-solid fa-envelope"
                                    style="color: #969696;"></i> <a href="#"
                                    id="Footer_More_List">hello@sitename.com</a>
                            </li>
                            <li id="List_Col"><i class="fa-solid fa-earth-americas" style="color: #969696;"></i> <a
                                    href="#" id="Footer_More_List">http://www.sitename.com</a></li>
                        </div>
                    </lu>
                </div>
            </div>
        </div>

        <div class="Second_Footer">
            <div class="Second_Footer_Row"><img src="Lec8_Class_Images/Resturant_Header_Image.png" alt="Big Logo"
                    class="Footer_Image"></div>
            <div class="Second_Footer_Row">
                <p class="Footer_Writing_Style">Copyright 2024. All rights reserved.</p>
            </div>
            <div class="Second_Footer_Row">
                <div class="Icon_Container">
                    <a href="#" class="Footer_Icons_a" id="Facebook">
                        <i class="fa-brands fa-facebook-f" id="Facebook"></i>
                    </a>
                    <a href="#" class="Footer_Icons_a" id="Instagram">
                        <i class="fa-brands fa-instagram" id="Instagram"></i>
                    </a>
                    <a href="#" class="Footer_Icons_a" id="Tiktok">
                        <i class="fa-brands fa-tiktok" id="Tiktok"></i>
                    </a>
                    <a href="#" class="Footer_Icons_a" id="X">
                        <i class="fa-brands fa-x" id="X"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>